import java.util.Scanner;
public class Rotation {
    public static void main(String[] args) {
        Scanner sn= new Scanner (System.in);
        int n=sn.nextInt();
        int k=sn.nextInt();
        int temp=n ,nod=0;
        while(temp>0)
        { temp=temp/10;
            nod++;}

        int div=1,multi=1;
        for(int i=1;i<=nod;i++){
            if(i<=k){
             div=div*10; }
            else
                multi = multi*10;
        }
        int q=n/div;
        int r =n%div;
        int rot= r*multi+q;
        System.out.println(rot);
    }
}
